<head>
  <style>
    .flex-container {
      background-color: #e4e8ec;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      margin: 0 0 20px;
    }

    .flex-item {
      padding: 10px;
      margin: 10px;
      background: white;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      width: 100%;
      text-align: center;
    }

    .flex-item code {
      color: rgba(0,0,0,.25);
    }

    .o1 {
      order: 1;
    }

    .om1 {
      order: -1;
    }

    .o2 {
      order: 2;
    }

    .red code {
      color: rgba(255, 0, 0, 0.5);
    }

  </style>
</head>
<body>
  <div class="flex-container flex-start">
    <div class="flex-item">
      <h1>A</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item">
      <h1>B</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item">
      <h1>C</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item">
      <h1>D</h1>
      <p><code>order: 0;</code></p>
    </div>
  </div>

  <div class="flex-container flex-start">
    <div class="flex-item o1 red">
      <h1>A</h1>
      <p><code>order: 1;</code></p>
    </div>
    <div class="flex-item">
      <h1>B</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item">
      <h1>C</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item">
      <h1>D</h1>
      <p><code>order: 0;</code></p>
    </div>
  </div>

  <div class="flex-container flex-start">
    <div class="flex-item o1">
      <h1>A</h1>
      <p><code>order: 1;</code></p>
    </div>
    <div class="flex-item">
      <h1>B</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item">
      <h1>C</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item om1 red">
      <h1>D</h1>
      <p><code>order: -1;</code></p>
    </div>
  </div>

  <div class="flex-container flex-start">
    <div class="flex-item o1">
      <h1>A</h1>
      <p><code>order: 1;</code></p>
    </div>
    <div class="flex-item">
      <h1>B</h1>
      <p><code>order: 0;</code></p>
    </div>
    <div class="flex-item o2 red">
      <h1>C</h1>
      <p><code>order: 2;</code></p>
    </div>
    <div class="flex-item om1">
      <h1>D</h1>
      <p><code>order: -1;</code></p>
    </div>
  </div>
</body>